DATAPATH = "./data/output2.xlsx"
EMBEDDINGMODEL = "./models/multilingual-e5-large"
SHORT_FAISSINDEX= "./DB/short_faiss.index"
SHORT_DIC = "./DB/short.json"
LONG_FAISSINDEX = "./DB/long_faiss.index"
LONG_DIC = "./DB/long.json"
MID_FAISSINDEX = "./DB/mid_faiss.index"
MID_DIC = "./DB/mid.json"
HOST = "0.0.0.0"
PORT = 5050


GUNICORN_TIMEOUT = 120
GUNICORN_BIND = "0.0.0.0:5050"
GUNICORN_PROCESSES = 2
GUNICORN_THREADS = 2
DEBUG=True
